<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>EventTarget
--
- initialize()
- addEventListener(type, listener)
- removeEventListener(type, listener)
- clearEventListener(type)
- dispatchEvent(e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>210</y>
      <w>320</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Node
--
- x: number
- y: number
--
- initialize()
- moveTo(x, y)
- moveBy(x, y)
- _updateCoordinate()
- remove()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>130</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>410</y>
      <w>740</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Entity
--
- width: number
- height: number
- backgroundColor: string
- debugColor: string
- opacity: number
- visible: boolean
- touchEnabled: boolean
- scaleX: number
- scaleY: number
- rotation: number
- originX: number
- originY: number
--
- initialize()
- intersect(other): boolean
- _intersectOne(other): boolean
- intersectStrict(other): boolean
- _intersectStrictOne(other): boolean
- within(other, distance: number): boolean
- scale(x: number, y: number)
- rotate(deg: number)
- enableCollection()
- disableCollection()
- clearEventListener()
- _addSelfToCollection()
- _removeSelfFromCollection()
- getBoundingRect(): {left: number, top: number, width: number, height: number}
- getOrientedBoundingRect(): {left: number, top: number, width: number, height: number}
- getContructor(): Object.getPrototypeOf(this).constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>330</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>970</y>
      <w>320</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Label
--
- width: number
- height: number
- text: string
- textAlign: string
- font: string
- color: string
--
- initialize(text: string)
- cvsRender(ctx)
- domRender(element)
- detectRender(ctx)
- updateBoundArea()
- getMetrics(text?: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>820</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>40</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Event
--
- initialize(type: string)
- _initPosition(pageX: number, pageY: number)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>210</y>
      <w>710</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>Core
--
- width: number
- height: number
- scale: number
- actualFps: number
--
- initialize(width: number, height: number)
- _dispatchCoreResizeEvent()
- _oncoreresize(e)
- preload(assets: string|string[]): Core
- load(src: string, alias: string, callback: Function, onerror: Function): Deferred
- start(deferred: Deferred): Deferred
- _requestPreload()
- _createTouchToStartScene(): Scene
- debug(): Deferred
- _requestNextFrame(delay: number)
- _callTick(time: number)
- _tick(time: number)
- stop()
- pause()
- resume()
- pushScene(scene: Scene): Scene
- popScene(): Scene
- replaceScene(scene: Scene): Scene
- removeScene(scene: Scene): Scene
- _buttonListener(e)
- keybind(key: number, button: string): Core
- keyunbind(key: number): Core
- changeButtonState(button, bool)
- getElapsedTime(): number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>130</y>
      <w>1160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;1140.0;40.0;1140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>210</y>
      <w>390</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>InputManager
--
- initialize(valueStore, source)
- bind(inputSource: InputSource, name: string)
- unbind(inputSource: InputSource)
- addBroadcastTarget(eventTarget: EventTarget)
- removeBroadcastTarget(eventTarget: EventTarget)
- broadcastEvent(e: Event)
- changeState(name: string, data)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>130</y>
      <w>410</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;390.0;40.0;390.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>500</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Scene
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>600</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>LoadingScene
--
- initialize()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>970</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Sprite
--
- image
- frame
- _frameSequence
- width
- height
- domRender
--
- initialize(width: number, height: number)
- _deepCompareToPreviousFrame()
- _computeFramePosition()
- _rotateFrameSequence()
- cvsRender()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>820</y>
      <w>360</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;340.0;100.0;340.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>540</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>410</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Group
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>450</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>330</y>
      <w>800</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;780.0;50.0;780.0;80.0</additional_attributes>
  </element>
</diagram>
