<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.
bg=black
fg=white</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>EventTarget
--
- initialize()
- addEventListener(type, listener)
- removeEventListener(type, listener)
- clearEventListener(type)
- dispatchEvent(e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>220</y>
      <w>320</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Node
--
- x: number
- y: number
- tl?: Timeline
--
- initialize()
- moveTo(x, y)
- moveBy(x, y)
- _updateCoordinate()
- remove()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>120</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>570</y>
      <w>740</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>Entity
--
- width: number
- height: number
- backgroundColor: string
- debugColor: string
- opacity: number
- visible: boolean
- touchEnabled: boolean
- scaleX: number
- scaleY: number
- rotation: number
- originX: number
- originY: number
--
- initialize()
- intersect(other): boolean
- _intersectOne(other): boolean
- intersectStrict(other): boolean
- _intersectStrictOne(other): boolean
- within(other, distance: number): boolean
- scale(x: number, y: number)
- rotate(deg: number)
- enableCollection()
- disableCollection()
- clearEventListener()
- _addSelfToCollection()
- _removeSelfFromCollection()
- getBoundingRect(): {left: number, top: number, width: number, height: number}
- getOrientedBoundingRect(): {left: number, top: number, width: number, height: number}
- getContructor(): Object.getPrototypeOf(this).constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>490</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>1130</y>
      <w>320</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Label
--
- width: number
- height: number
- text: string
- textAlign: string
- font: string
- color: string
--
- initialize(text: string)
- cvsRender(ctx)
- domRender(element)
- detectRender(ctx)
- updateBoundArea()
- getMetrics(text?: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>1050</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>50</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Event
--
- initialize(type: string)
- _initPosition(pageX: number, pageY: number)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>220</y>
      <w>710</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>Core
--
- width: number
- height: number
- scale: number
- actualFps: number
--
- initialize(width: number, height: number)
- _dispatchCoreResizeEvent()
- _oncoreresize(e)
- preload(assets: string|string[]): Core
- load(src: string, alias: string, callback: Function, onerror: Function): Deferred
- start(deferred: Deferred): Deferred
- _requestPreload()
- _createTouchToStartScene(): Scene
- debug(): Deferred
- _requestNextFrame(delay: number)
- _callTick(time: number)
- _tick(time: number)
- stop()
- pause()
- resume()
- pushScene(scene: Scene): Scene
- popScene(): Scene
- replaceScene(scene: Scene): Scene
- removeScene(scene: Scene): Scene
- _buttonListener(e)
- keybind(key: number, button: string): Core
- keyunbind(key: number): Core
- changeButtonState(button, bool)
- getElapsedTime(): number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>120</y>
      <w>1160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;1140.0;60.0;1140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>220</y>
      <w>390</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>InputManager
--
- initialize(valueStore, source)
- bind(inputSource: InputSource, name: string)
- unbind(inputSource: InputSource)
- addBroadcastTarget(eventTarget: EventTarget)
- removeBroadcastTarget(eventTarget: EventTarget)
- broadcastEvent(e: Event)
- changeState(name: string, data)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>120</y>
      <w>410</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;390.0;60.0;390.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>940</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Scene
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1040</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>LoadingScene
--
- initialize()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>1130</y>
      <w>320</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Sprite
--
- image
- frame
- _frameSequence
- _width
- _height
- _frameLeft: number
- _frameTop: number
--
- initialize(width: number, height: number)
- _deepCompareToPreviousFrame()
- _computeFramePosition()
- _rotateFrameSequence()
- cvsRender()
--
- domRender
- _css</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>1050</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;340.0;30.0;340.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>980</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>570</y>
      <w>320</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Group
--
- initialize()
- addChild()
- insertBefore()
- removeChild()
--
- firstChild
- lastChild
- rotation
- scaleX
- scaleY
- originX
- originY
- _dirty
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>810</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>490</y>
      <w>800</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;780.0;50.0;780.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>220</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ActionEventTarget
--
- initalize()
- dispatchEvent()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>120</y>
      <w>1800</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;1780.0;60.0;1780.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>320</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Action
--
- initalize()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1930</x>
      <y>270</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>410</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ParallelAction
--
- initalize()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1930</x>
      <y>360</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2020</x>
      <y>220</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Surface
--
- initalize()
- getPixel()
- setPixel()
- clear()
- draw()
- clone()
- toDataURL()
- load()
- _getPattern()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>120</y>
      <w>1950</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;1930.0;60.0;1930.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>940</y>
      <w>320</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>CanvasLayer
--
- initialize()
- addChild()
- insertBefore()
- _startRendering()
- _stopRendering()
- _onexitframe()
- _determineEventTarget()
- _getEntityByPosition()
- _setImageSmoothingEnable()
- _attachCache()
- _detachCache()
--
- width
- height</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>810</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;380.0;90.0;380.0;130.0</additional_attributes>
  </element>
</diagram>
