<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>0</y>
      <w>288</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>EventTarget
--
- initialize()
- addEventListener(type, listener)
- removeEventListener(type, listener)
- clearEventListener(type)
- dispatchEvent(e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>189</y>
      <w>288</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Node
--
- x: number
- y: number
--
- initialize()
- moveTo(x, y)
- moveBy(x, y)
- _updateCoordinate()
- remove()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>117</y>
      <w>612</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>660.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>369</y>
      <w>540</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>Entity
--
- width: number
- height: number
- backgroundColor: string
- debugColor: string
- opacity: number
- visible: boolean
- touchEnabled: boolean
- scaleX: number
- scaleY: number
- rotation: number
- originX: number
- originY: number
--
- initialize()
- intersect(other): boolean
- _intersectOne(other): boolean
- intersectStrict(other): boolean
- _intersectStrictOne(other): boolean
- within(other, distance: number): boolean
- scale(x: number, y: number)
- rotate(deg: number)
- enableCollection()
- disableCollection()
- clearEventListener()
- _addSelfToCollection()
- _removeSelfFromCollection()
- getBoundingRect(): {left: number, top: number, width: number, height: number}
- getOrientedBoundingRect(): {left: number, top: number, width: number, height: number}
- getContructor(): Object.getPrototypeOf(this).constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>315</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>873</y>
      <w>288</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Label
--
- width: number
- height: number
- text: string
- textAlign: string
- font: string
- color: string
--
- initialize(text: string)
- cvsRender(ctx)
- domRender(element)
- detectRender(ctx)
- updateBoundArea()
- getMetrics(text?: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>819</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>36</y>
      <w>288</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Event
--
initialize(type: string)
_initPosition(pageX: number, pageY: number)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>189</y>
      <w>459</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Core
--
- width: number
- height: number
- scale: number
- actualFps: number
--
- initialize(width: number, height: number)
- _dispatchCoreResizeEvent()
- _oncoreresize(e)
- preload(assets: string|string[]): Core
- load(src: string, alias: string, callback: Function, onerror: Function): Deferred
- start(deferred: Deferred): Deferred
- _requestPreload()
- _createTouchToStartScene(): Scene
- debug(): Deferred
- _requestNextFrame(delay: number)
- _callTick(time: number)
- _tick(time: number)
- stop()
- pause()
- resume()
- pushScene(scene: Scene): Scene
- popScene(): Scene
- replaceScene(scene: Scene): Scene
- removeScene(scene: Scene): Scene
- _buttonListener(e)
- keybind(key: number, button: string): Core
- keyunbind(key: number): Core
- changeButtonState(button, bool)
- getElapsedTime(): number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>117</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>180</y>
      <w>351</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>InputManager
--
initialize(valueStore, source)
bind(inputSource: InputSource, name: string)
unbind(inputSource: InputSource)
addBroadcastTarget(eventTarget: EventTarget)
removeBroadcastTarget(eventTarget: EventTarget)
broadcastEvent(e: Event)
changeState(name: string, data)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>117</y>
      <w>558</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;600.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>864</y>
      <w>288</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>LoadingScene
--
initialize()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>720</y>
      <w>288</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>LoadingScene
--
initialize()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
