<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.
bg=black
fg=white</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>EventTarget
--
- initialize()
- addEventListener(type, listener)
- removeEventListener(type, listener)
- clearEventListener(type)
- dispatchEvent(e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>256</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Node
--
- x: number
- y: number
- tl?: Timeline
--
- initialize()
- moveTo(x, y)
- moveBy(x, y)
- _updateCoordinate()
- remove()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>88</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>448</y>
      <w>592</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Entity
--
- width: number
- height: number
- backgroundColor: string
- debugColor: string
- opacity: number
- visible: boolean
- touchEnabled: boolean
- scaleX: number
- scaleY: number
- rotation: number
- originX: number
- originY: number
--
- initialize()
- intersect(other): boolean
- _intersectOne(other): boolean
- intersectStrict(other): boolean
- _intersectStrictOne(other): boolean
- within(other, distance: number): boolean
- scale(x: number, y: number)
- rotate(deg: number)
- enableCollection()
- disableCollection()
- clearEventListener()
- _addSelfToCollection()
- _removeSelfFromCollection()
- getBoundingRect(): {left: number, top: number, width: number, height: number}
- getOrientedBoundingRect(): {left: number, top: number, width: number, height: number}
- getContructor(): Object.getPrototypeOf(this).constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>384</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>896</y>
      <w>256</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Label
--
- width: number
- height: number
- text: string
- textAlign: string
- font: string
- color: string
--
- initialize(text: string)
- cvsRender(ctx)
- domRender(element)
- detectRender(ctx)
- updateBoundArea()
- getMetrics(text?: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>776</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>32</y>
      <w>256</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Event
--
- initialize(type: string)
- _initPosition(pageX: number, pageY: number)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>168</y>
      <w>568</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Core
--
- width: number
- height: number
- scale: number
- actualFps: number
--
- initialize(width: number, height: number)
- _dispatchCoreResizeEvent()
- _oncoreresize(e)
- preload(assets: string|string[]): Core
- load(src: string, alias: string, callback: Function, onerror: Function): Deferred
- start(deferred: Deferred): Deferred
- _requestPreload()
- _createTouchToStartScene(): Scene
- debug(): Deferred
- _requestNextFrame(delay: number)
- _callTick(time: number)
- _tick(time: number)
- stop()
- pause()
- resume()
- pushScene(scene: Scene): Scene
- popScene(): Scene
- replaceScene(scene: Scene): Scene
- removeScene(scene: Scene): Scene
- _buttonListener(e)
- keybind(key: number, button: string): Core
- keyunbind(key: number): Core
- changeButtonState(button, bool)
- getElapsedTime(): number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>88</y>
      <w>928</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;1140.0;60.0;1140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>168</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>InputManager
--
- initialize(valueStore, source)
- bind(inputSource: InputSource, name: string)
- unbind(inputSource: InputSource)
- addBroadcastTarget(eventTarget: EventTarget)
- removeBroadcastTarget(eventTarget: EventTarget)
- broadcastEvent(e: Event)
- changeState(name: string, data)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>88</y>
      <w>328</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;390.0;60.0;390.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>800</y>
      <w>256</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>Scene
--
- scene: Scene
- _backgroundColor: null | string
- _element: HTMLDivElement
- _layers: {}
- _layerPriority: []
- _x: number
- _y: number
- _width: number
- _height: number
- _rotation
--
- initialize()
- remove()
- _oncoreresize()
- addLayer()
- _determineEventTarget()
- _onchildadded()
- _onchildremoved()
- _onenter()
- _onexit()
--
- x - get/set
- y - get/set
- width - get/set
- height - get/set
- rotation - get/set
- scaleX - get/set
- scaleY - get/set
- backgroundColor - get/set

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>1224</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>LoadingScene
--
- initialize()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>896</y>
      <w>256</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Sprite
--
- image
- frame
- _frameSequence
- _width
- _height
- _frameLeft: number
- _frameTop: number
--
- initialize(width: number, height: number)
- _deepCompareToPreviousFrame()
- _computeFramePosition()
- _rotateFrameSequence()
- cvsRender()
--
- domRender
- _css</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>776</y>
      <w>288</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;340.0;100.0;340.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>1176</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>448</y>
      <w>256</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Group
--
- _rotation: number
- __dirty: boolean
- _originX: number
- _originY: number
- _scaleX: number
- _scaleY: number
- __dirty: boolean
--
- initialize()
- addChild()
- insertBefore()
- removeChild()
--
- firstChild - get
- lastChild - get
- rotation - get/set
- scaleX - get/set
- scaleY - get/set
- originX - get/set
- originY - get/set
- _dirty - get/set
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>680</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>384</y>
      <w>640</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;780.0;50.0;780.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>168</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ActionEventTarget
--
- initalize()
- dispatchEvent()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>88</y>
      <w>1440</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;1780.0;60.0;1780.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>248</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Action
--
- initalize()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>208</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>376</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ParallelAction
--
- initalize()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>280</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>168</y>
      <w>136</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Surface
--
- initalize()
- getPixel()
- setPixel()
- clear()
- draw()
- clone()
- toDataURL()
- load()
- _getPattern()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>88</y>
      <w>1560</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;1930.0;60.0;1930.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>800</y>
      <w>256</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>CanvasLayer
--
- initialize()
- addChild()
- insertBefore()
- _startRendering()
- _stopRendering()
- _onexitframe()
- _determineEventTarget()
- _getEntityByPosition()
- _setImageSmoothingEnable()
- _attachCache()
- _detachCache()
--
- width
- height</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>680</y>
      <w>320</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;380.0;110.0;380.0;150.0</additional_attributes>
  </element>
</diagram>
